MONGO_URI = "mongodb+srv://user:password@cluster.hash.mongodb.net/database?retryWrites=true&w=majority&appName=appname"
SUPABASE_URL = "https://id.supabase.co"
SUPABASE_KEY = "api_key(service-role)"
JWT_SECRET = "clave_jwt"